# MineMachines

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/maxos/different/mineMachines/: MineMachines.kt
src/main/kotlin/me/maxos/different/mineMachines/commands/: PluginCommands.kt
src/main/kotlin/me/maxos/different/mineMachines/commands/tabcomplete/: CommandsTabComplete.kt
src/main/kotlin/me/maxos/different/mineMachines/containers/: MachinesContainer.kt
src/main/kotlin/me/maxos/different/mineMachines/database/: DatabaseManager.kt
src/main/kotlin/me/maxos/different/mineMachines/database/tables/: GpuDataTable.kt  MachineDataTable.kt
src/main/kotlin/me/maxos/different/mineMachines/events/card/: CardBlockPlace.kt
src/main/kotlin/me/maxos/different/mineMachines/events/entity/: ShulkerDamage.kt
src/main/kotlin/me/maxos/different/mineMachines/events/machine/: BlockBreak.kt  BlockExplodes.kt  BlockPlace.kt
src/main/kotlin/me/maxos/different/mineMachines/events/machine/actions/: BanActionsBlock.kt
src/main/kotlin/me/maxos/different/mineMachines/events/player/: ClickOnBlock.kt
src/main/kotlin/me/maxos/different/mineMachines/files/: FileManager.kt
src/main/kotlin/me/maxos/different/mineMachines/files/configs/: ConfigManager.kt  MessagesManager.kt
src/main/kotlin/me/maxos/different/mineMachines/files/configs/menu/: MenuConfigManager.kt
src/main/kotlin/me/maxos/different/mineMachines/items/machines/: MachineItemStack.kt
src/main/kotlin/me/maxos/different/mineMachines/items/videocards/: GpuItemStack.kt
src/main/kotlin/me/maxos/different/mineMachines/menu/: CardsMenu.kt  MachineMenu.kt
src/main/kotlin/me/maxos/different/mineMachines/menu/buttons/: CardButton.kt  ConfigurableButton.kt  RequiredButton.kt
src/main/kotlin/me/maxos/different/mineMachines/menu/buttons/action/: ClickButton.kt
src/main/kotlin/me/maxos/different/mineMachines/menu/template/: CardTemplate.kt  MenuTemplate.kt
src/main/kotlin/me/maxos/different/mineMachines/model/buttons/: NewButton.kt
src/main/kotlin/me/maxos/different/mineMachines/model/machines/: InstallMachine.kt  Machine.kt
src/main/kotlin/me/maxos/different/mineMachines/model/videocard/: VideoCard.kt
src/main/kotlin/me/maxos/different/mineMachines/utils/: ColorUtils.kt  Logger.kt
src/main/kotlin/me/maxos/different/mineMachines/visualizations/: LightingMachine.kt
src/main/kotlin/me/maxos/different/mineMachines/visualizations/scoreboard/: ScoreBoardTeam.kt
src/main/resources/: menu.yml  messages.yml  plugin.yml  settings.yml
